\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{5915934}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}STRUCTURE \& ORGANIZATION}{8}{section.1}\protected@file@percent }
\newlabel{structure-organization}{{1}{8}{STRUCTURE \& ORGANIZATION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Executive}{8}{subsection.1.1}\protected@file@percent }
\newlabel{the-executive}{{1.1}{8}{The Executive}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}President}{8}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{president}{{1.1.1}{8}{President}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vice President, Student Life}{9}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{vice-president-student-life}{{1.1.2}{9}{Vice President, Student Life}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vice President, External Relations}{10}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{vice-president-external-relations}{{1.1.3}{10}{Vice President, External Relations}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Vice President, Academic}{11}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{vice-president-academic}{{1.1.4}{11}{Vice President, Academic}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Vice President, Finance}{12}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{vice-president-finance}{{1.1.5}{12}{Vice President, Finance}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Vice President, Internal}{13}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{vice-president-internal}{{1.1.6}{13}{Vice President, Internal}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Vice President, Communications}{14}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{vice-president-communications}{{1.1.7}{14}{Vice President, Communications}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authority and Responsibility of the Executive}{16}{subsection.1.2}\protected@file@percent }
\newlabel{authority-and-responsibility-of-the-executive}{{1.2}{16}{Authority and Responsibility of the Executive}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Executive Authority}{16}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{executive-authority}{{1.2.1}{16}{Executive Authority}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Executive Responsibility}{16}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{executive-responsibility}{{1.2.2}{16}{Executive Responsibility}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Associate Vice-Presidents}{17}{subsection.1.3}\protected@file@percent }
\newlabel{associate-vice-presidents}{{1.3}{17}{Associate Vice-Presidents}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Associate Vice President, Events}{17}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{associate-vice-president-events}{{1.3.1}{17}{Associate Vice President, Events}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Associate Vice President, Clubs}{17}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{associate-vice-president-clubs}{{1.3.2}{17}{Associate Vice President, Clubs}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Associate Vice President, Academic Resources}{18}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{associate-vice-president-academic-resources}{{1.3.3}{18}{Associate Vice President, Academic Resources}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Representatives}{18}{subsection.1.4}\protected@file@percent }
\newlabel{representatives}{{1.4}{18}{Representatives}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Program Representatives}{18}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{program-representatives}{{1.4.1}{18}{Program Representatives}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}First Year Representatives}{19}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{first-year-representatives}{{1.4.2}{19}{First Year Representatives}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Executive Transition Process}{20}{subsection.1.5}\protected@file@percent }
\newlabel{executive-transition-process}{{1.5}{20}{Executive Transition Process}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {ELECTIONS \& SELECTIONS}}{20}{section.2}\protected@file@percent }
\newlabel{elections-selections}{{2}{20}{\texorpdfstring {\emph {ELECTIONS \& SELECTIONS}}{ELECTIONS \& SELECTIONS}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{20}{subsection.2.1}\protected@file@percent }
\newlabel{elections-general}{{2.1}{20}{General}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regular Elections}{20}{subsection.2.2}\protected@file@percent }
\newlabel{regular-elections}{{2.2}{20}{Regular Elections}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Presidential Elections}{21}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{presidential-elections}{{2.2.1}{21}{Presidential Elections}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bachelor of Technology Election}{21}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{bachelor-of-technology-election}{{2.2.2}{21}{Bachelor of Technology Election}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}General Elections}{21}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{general-elections}{{2.2.3}{21}{General Elections}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}First Year Representative Elections}{22}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{first-year-representative-elections}{{2.2.4}{22}{First Year Representative Elections}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}By-Elections}{22}{subsection.2.3}\protected@file@percent }
\newlabel{by-elections}{{2.3}{22}{By-Elections}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eligibility for Elected Positions}{23}{subsection.2.4}\protected@file@percent }
\newlabel{eligibility-for-elected-positions}{{2.4}{23}{Eligibility for Elected Positions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eligibility for Appointed Positions}{23}{subsection.2.5}\protected@file@percent }
\newlabel{eligibility-for-appointed-positions}{{2.5}{23}{Eligibility for Appointed Positions}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Election Dates}{23}{subsection.2.6}\protected@file@percent }
\newlabel{election-dates}{{2.6}{23}{Election Dates}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Election Dates}{23}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{election-dates-1}{{2.6.1}{23}{Election Dates}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Term of Office}{24}{subsection.2.7}\protected@file@percent }
\newlabel{term-of-office}{{2.7}{24}{Term of Office}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nominations}{25}{subsection.2.8}\protected@file@percent }
\newlabel{nominations}{{2.8}{25}{Nominations}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Campaign}{25}{subsection.2.9}\protected@file@percent }
\newlabel{campaign}{{2.9}{25}{Campaign}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Campaign Conduct}{25}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{campaign-conduct}{{2.9.1}{25}{Campaign Conduct}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Closure of Campaign Period}{26}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{closure-of-campaign-period}{{2.9.2}{26}{Closure of Campaign Period}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Campaign Team}{26}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{campaign-team}{{2.9.3}{26}{Campaign Team}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Campaign Posters}{26}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{campaign-posters}{{2.9.4}{26}{Campaign Posters}{subsubsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Online and Social Media Campaigning}{27}{subsubsection.2.9.5}\protected@file@percent }
\newlabel{online-and-social-media-campaigning}{{2.9.5}{27}{Online and Social Media Campaigning}{subsubsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Other Campaign Procedures}{28}{subsubsection.2.9.6}\protected@file@percent }
\newlabel{other-campaign-procedures}{{2.9.6}{28}{Other Campaign Procedures}{subsubsection.2.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Elections Committee}{28}{subsection.2.10}\protected@file@percent }
\newlabel{elections-committee-guidelines}{{2.10}{28}{Elections Committee}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Election Procedures}{29}{subsection.2.11}\protected@file@percent }
\newlabel{election-procedures}{{2.11}{29}{Election Procedures}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appointed Positions}{30}{section.3}\protected@file@percent }
\newlabel{appointed-positions}{{3}{30}{Appointed Positions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appointed Positions}{30}{subsection.3.1}\protected@file@percent }
\newlabel{appointed-positions1}{{3.1}{30}{Appointed Positions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DW Lounge Coordinator(s)}{30}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{dw-lounge-coordinators}{{3.1.1}{30}{DW Lounge Coordinator(s)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chief Returning Officer}{30}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{chief-returning-officer}{{3.1.2}{30}{Chief Returning Officer}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Co-Orientation Coordinators}{31}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{co-orientation-coordinators}{{3.1.3}{31}{Co-Orientation Coordinators}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Culture Coordinator(s)}{31}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{culture-coordinators}{{3.1.4}{31}{Culture Coordinator(s)}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Drain Coordinator(s)}{32}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{drain-coordinators}{{3.1.5}{32}{Drain Coordinator(s)}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Equity, Diversity and Inclusion Officer(s)}{33}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{equity-diversity-and-inclusion-officers}{{3.1.6}{33}{Equity, Diversity and Inclusion Officer(s)}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Fireball Coordinator(s)}{34}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{fireball-coordinators}{{3.1.7}{34}{Fireball Coordinator(s)}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Information Technology Coordinator(s)}{34}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{information-technology-coordinators}{{3.1.8}{34}{Information Technology Coordinator(s)}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Wellness Coordinator(s) }{35}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{wellness-coordinators}{{3.1.9}{35}{\texorpdfstring {Wellness Coordinator(s) }{Wellness Coordinator(s) }}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Kipling Coordinator(s)}{35}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{kipling-coordinators}{{3.1.10}{35}{Kipling Coordinator(s)}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}macLAB Chair}{36}{subsubsection.3.1.11}\protected@file@percent }
\newlabel{maclab-chair}{{3.1.11}{36}{macLAB Chair}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}McMaster Engineering Competition Chair(s)}{36}{subsubsection.3.1.12}\protected@file@percent }
\newlabel{mcmaster-engineering-competition-chairs}{{3.1.12}{36}{McMaster Engineering Competition Chair(s)}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Trailer Coordinator(s)}{37}{subsubsection.3.1.13}\protected@file@percent }
\newlabel{trailer-coordinators}{{3.1.13}{37}{Trailer Coordinator(s)}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Plumbline Editor(s)}{38}{subsubsection.3.1.14}\protected@file@percent }
\newlabel{plumbline-editors}{{3.1.14}{38}{Plumbline Editor(s)}{subsubsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Frequency Editor(s)}{38}{subsubsection.3.1.15}\protected@file@percent }
\newlabel{frequency-editors}{{3.1.15}{38}{Frequency Editor(s)}{subsubsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Handbook Editor(s)}{38}{subsubsection.3.1.16}\protected@file@percent }
\newlabel{handbook-editors}{{3.1.16}{38}{Handbook Editor(s)}{subsubsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Publications Editor}{39}{subsubsection.3.1.17}\protected@file@percent }
\newlabel{publications-editor}{{3.1.17}{39}{Publications Editor}{subsubsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}Professional Development Coordinator(s)}{39}{subsubsection.3.1.18}\protected@file@percent }
\newlabel{professional-development-coordinators}{{3.1.18}{39}{Professional Development Coordinator(s)}{subsubsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}Leadership Development Conference Coordinator(s)}{40}{subsubsection.3.1.19}\protected@file@percent }
\newlabel{leadership-development-conference-coordinators}{{3.1.19}{40}{Leadership Development Conference Coordinator(s)}{subsubsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}Administrator}{40}{subsubsection.3.1.20}\protected@file@percent }
\newlabel{administrator}{{3.1.20}{40}{Administrator}{subsubsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}Graphic Designer(s)}{41}{subsubsection.3.1.21}\protected@file@percent }
\newlabel{graphic-designers}{{3.1.21}{41}{Graphic Designer(s)}{subsubsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}External Conference or Competition Chair(s) }{41}{subsubsection.3.1.22}\protected@file@percent }
\newlabel{external-conference-or-competition-chairs}{{3.1.22}{41}{\texorpdfstring {External Conference or Competition Chair(s) }{External Conference or Competition Chair(s) }}{subsubsection.3.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.23}Sports Coordinator(s) }{42}{subsubsection.3.1.23}\protected@file@percent }
\newlabel{sports-coordinators}{{3.1.23}{42}{\texorpdfstring {Sports Coordinator(s) }{Sports Coordinator(s) }}{subsubsection.3.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.24}Gerald Hatch Centre Student Coordinator(s)}{42}{subsubsection.3.1.24}\protected@file@percent }
\newlabel{gerald-hatch-centre-student-coordinators}{{3.1.24}{42}{Gerald Hatch Centre Student Coordinator(s)}{subsubsection.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.25}Data Coordinator(s)}{43}{subsubsection.3.1.25}\protected@file@percent }
\newlabel{data-coordinators}{{3.1.25}{43}{Data Coordinator(s)}{subsubsection.3.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.26}Mentorship Coordinator(s)}{43}{subsubsection.3.1.26}\protected@file@percent }
\newlabel{mentorship-coordinators}{{3.1.26}{43}{Mentorship Coordinator(s)}{subsubsection.3.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.27}Sustainability Coordinator(s)}{44}{subsubsection.3.1.27}\protected@file@percent }
\newlabel{sustainability-coordinators}{{3.1.27}{44}{Sustainability Coordinator(s)}{subsubsection.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.28}First Year Experiential Conference Chair(s)}{45}{subsubsection.3.1.28}\protected@file@percent }
\newlabel{first-year-experiential-conference-chairs}{{3.1.28}{45}{First Year Experiential Conference Chair(s)}{subsubsection.3.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.29}Social Media Coordinator(s)}{45}{subsubsection.3.1.29}\protected@file@percent }
\newlabel{social-media-coordinators}{{3.1.29}{45}{Social Media Coordinator(s)}{subsubsection.3.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.30}Special Projects Coordinator(s)}{45}{subsubsection.3.1.30}\protected@file@percent }
\newlabel{special-projects-coordinators}{{3.1.30}{45}{Special Projects Coordinator(s)}{subsubsection.3.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.31}Sponsorship Coordinator(s)}{46}{subsubsection.3.1.31}\protected@file@percent }
\newlabel{sponsorship-coordinators}{{3.1.31}{46}{Sponsorship Coordinator(s)}{subsubsection.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition}{46}{subsection.3.2}\protected@file@percent }
\newlabel{transition}{{3.2}{46}{Transition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectives}{46}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{objectives}{{3.2.1}{46}{Objectives}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transition Reports}{47}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{transition-reports}{{3.2.2}{47}{Transition Reports}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Council Transition Process}{47}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{council-transition-process}{{3.2.3}{47}{Council Transition Process}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appointed Positions}{48}{subsection.3.3}\protected@file@percent }
\newlabel{appointed-positions-selection}{{3.3}{48}{Appointed Positions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Appointment Procedure}{48}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{appointment-procedure}{{3.3.1}{48}{Appointment Procedure}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regular Appointed Positions}{48}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{regular-appointed-positions}{{3.3.2}{48}{Regular Appointed Positions}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Co-Orientation Coordinators}{49}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{co-orientation-coordinators-eligibility}{{3.3.3}{49}{Co-Orientation Coordinators}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Chief Returning Officer}{50}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{chief-returning-officer-eligibility}{{3.3.4}{50}{Chief Returning Officer}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Other Appointed Positions}{51}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{other-appointed-positions}{{3.3.5}{51}{Other Appointed Positions}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {COMMITTEES}}{51}{section.4}\protected@file@percent }
\newlabel{committees}{{4}{51}{\texorpdfstring {\emph {COMMITTEES}}{COMMITTEES}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{51}{subsection.4.1}\protected@file@percent }
\newlabel{committees-general}{{4.1}{51}{General}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Responsibilities of the Chair}{51}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{responsibilities-of-the-chair}{{4.1.1}{51}{Responsibilities of the Chair}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Membership}{51}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{membership}{{4.1.2}{51}{Membership}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welcome Week Orientation Planning Committee }{52}{subsection.4.2}\protected@file@percent }
\newlabel{welcome-week-orientation-planning-committee}{{4.2}{52}{\texorpdfstring {Welcome Week Orientation Planning Committee }{Welcome Week Orientation Planning Committee }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ad Hoc Committees }{52}{subsection.4.3}\protected@file@percent }
\newlabel{ad-hoc-committees}{{4.3}{52}{\texorpdfstring {Ad Hoc Committees }{Ad Hoc Committees }}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standing Committees}{53}{subsection.4.4}\protected@file@percent }
\newlabel{standing-committees}{{4.4}{53}{Standing Committees}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Advertising Committee}{53}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{advertising-committee}{{4.4.1}{53}{Advertising Committee}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Awards Selection Committee}{53}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{awards-selection-committee}{{4.4.2}{53}{Awards Selection Committee}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Club Leaders Committee}{54}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{club-leaders-committee}{{4.4.3}{54}{Club Leaders Committee}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Delegate Selection Committee}{54}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{delegate-selection-committee}{{4.4.4}{54}{Delegate Selection Committee}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Editorial Review Committee}{54}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{editorial-review-committee}{{4.4.5}{54}{Editorial Review Committee}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Elections Committee}{55}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{elections-committee}{{4.4.6}{55}{Elections Committee}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}macLAB Board of Directors}{55}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{maclab-board-of-directors}{{4.4.7}{55}{macLAB Board of Directors}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}First Year Committee}{55}{subsubsection.4.4.8}\protected@file@percent }
\newlabel{first-year-committee}{{4.4.8}{55}{First Year Committee}{subsubsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Kipling Committee}{56}{subsubsection.4.4.9}\protected@file@percent }
\newlabel{kipling-committee}{{4.4.9}{56}{Kipling Committee}{subsubsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Newsletter Committee}{56}{subsubsection.4.4.10}\protected@file@percent }
\newlabel{newsletter-committee}{{4.4.10}{56}{Newsletter Committee}{subsubsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Social Committee}{56}{subsubsection.4.4.11}\protected@file@percent }
\newlabel{social-committee}{{4.4.11}{56}{Social Committee}{subsubsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}Sports Committee}{57}{subsubsection.4.4.12}\protected@file@percent }
\newlabel{sports-committee}{{4.4.12}{57}{Sports Committee}{subsubsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}McMaster Engineering Competition Committee}{57}{subsubsection.4.4.13}\protected@file@percent }
\newlabel{mcmaster-engineering-competition-committee}{{4.4.13}{57}{McMaster Engineering Competition Committee}{subsubsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}Culture Committee}{58}{subsubsection.4.4.14}\protected@file@percent }
\newlabel{culture-committee}{{4.4.14}{58}{Culture Committee}{subsubsection.4.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.15}Professional Development Committee}{58}{subsubsection.4.4.15}\protected@file@percent }
\newlabel{professional-development-committee}{{4.4.15}{58}{Professional Development Committee}{subsubsection.4.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.16}Leadership Development Conference Committee}{58}{subsubsection.4.4.16}\protected@file@percent }
\newlabel{leadership-development-conference-committee}{{4.4.16}{58}{Leadership Development Conference Committee}{subsubsection.4.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.17}Wellness Committee}{59}{subsubsection.4.4.17}\protected@file@percent }
\newlabel{wellness-committee}{{4.4.17}{59}{Wellness Committee}{subsubsection.4.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.18}Sustainability Committee}{59}{subsubsection.4.4.18}\protected@file@percent }
\newlabel{sustainability-committee}{{4.4.18}{59}{Sustainability Committee}{subsubsection.4.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.19}Academic Services Committee}{59}{subsubsection.4.4.19}\protected@file@percent }
\newlabel{academic-services-committee}{{4.4.19}{59}{Academic Services Committee}{subsubsection.4.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.20}Equity Committee}{59}{subsubsection.4.4.20}\protected@file@percent }
\newlabel{equity-committee}{{4.4.20}{59}{Equity Committee}{subsubsection.4.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.21}First Year Experiential Conference (FYEC) Committee}{60}{subsubsection.4.4.21}\protected@file@percent }
\newlabel{first-year-experiential-conference-fyec-committee}{{4.4.21}{60}{First Year Experiential Conference (FYEC) Committee}{subsubsection.4.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.22}Bus Monitor Committee}{60}{subsubsection.4.4.22}\protected@file@percent }
\newlabel{bus-monitor-committee}{{4.4.22}{60}{Bus Monitor Committee}{subsubsection.4.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.23}I.D.E.A. Committee (Inclusivity and Diversity in Engineering Alliance)}{61}{subsubsection.4.4.23}\protected@file@percent }
\newlabel{i.d.e.a.-committee-inclusivity-and-diversity-in-engineering-alliance}{{4.4.23}{61}{I.D.E.A. Committee (Inclusivity and Diversity in Engineering Alliance)}{subsubsection.4.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {MEETINGS}}{61}{section.5}\protected@file@percent }
\newlabel{meetings}{{5}{61}{\texorpdfstring {\emph {MEETINGS}}{MEETINGS}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Meetings (SAGM)}{61}{subsection.5.1}\protected@file@percent }
\newlabel{general-meetings-sagm}{{5.1}{61}{General Meetings (SAGM)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MES Council Meetings}{61}{subsection.5.2}\protected@file@percent }
\newlabel{mes-council-meetings}{{5.2}{61}{MES Council Meetings}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General}{61}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{meetings-general}{{5.2.1}{61}{General}{subsubsection.5.2.1}{}}
\newlabel{CRO-chair-meetings}{{6}{62}{General}{Item.1032}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Attendance}{63}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{attendance}{{5.2.2}{63}{Attendance}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Proxy Voting}{63}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{proxy-voting}{{5.2.3}{63}{Proxy Voting}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Quorum}{63}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{quorum}{{5.2.4}{63}{Quorum}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Committee Meetings}{64}{subsection.5.3}\protected@file@percent }
\newlabel{committee-meetings}{{5.3}{64}{Committee Meetings}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Supervisory Meetings}{64}{subsection.5.4}\protected@file@percent }
\newlabel{supervisory-meetings}{{5.4}{64}{Supervisory Meetings}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\emph  {MES ROBERT'S RULES OF ORDER}}{65}{section.6}\protected@file@percent }
\newlabel{mes-roberts-rules-of-order}{{6}{65}{\texorpdfstring {\emph {MES ROBERT'S RULES OF ORDER}}{MES ROBERT'S RULES OF ORDER}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ELEVEN FUNDAMENTAL RULES OF PROCEDURE}{65}{subsection.6.1}\protected@file@percent }
\newlabel{eleven-fundamental-rules-of-procedure}{{6.1}{65}{ELEVEN FUNDAMENTAL RULES OF PROCEDURE}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MOTIONS}{66}{subsection.6.2}\protected@file@percent }
\newlabel{motions}{{6.2}{66}{MOTIONS}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Main Motions}{66}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{main-motions}{{6.2.1}{66}{Main Motions}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Secondary Motions}{67}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{secondary-motions}{{6.2.2}{67}{Secondary Motions}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}THE RANKS OF SECONDARY MOTIONS}{67}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{the-ranks-of-secondary-motions}{{6.2.3}{67}{THE RANKS OF SECONDARY MOTIONS}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}WHAT DO I SAY?}{68}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{what-do-i-say}{{6.2.4}{68}{WHAT DO I SAY?}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TALKING SYSTEM}{69}{subsection.6.3}\protected@file@percent }
\newlabel{talking-system}{{6.3}{69}{TALKING SYSTEM}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\emph  {BOARD OF ADVISORS TERMS OF REFERENCE}}{69}{section.7}\protected@file@percent }
\newlabel{board-of-advisors-terms-of-reference}{{7}{69}{\texorpdfstring {\emph {BOARD OF ADVISORS TERMS OF REFERENCE}}{BOARD OF ADVISORS TERMS OF REFERENCE}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CLUBS: GROUPS, TEAMS, AND AFFILIATES}{71}{section.8}\protected@file@percent }
\newlabel{clubs-groups-teams-and-affiliates}{{8}{71}{CLUBS: GROUPS, TEAMS, AND AFFILIATES}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Program Societies}{71}{subsection.8.1}\protected@file@percent }
\newlabel{program-societies}{{8.1}{71}{Program Societies}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Groups}{72}{subsection.8.2}\protected@file@percent }
\newlabel{groups}{{8.2}{72}{Groups}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Teams}{72}{subsection.8.3}\protected@file@percent }
\newlabel{teams}{{8.3}{72}{Teams}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Affiliates}{73}{subsection.8.4}\protected@file@percent }
\newlabel{affiliates}{{8.4}{73}{Affiliates}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Recognized Clubs}{74}{subsection.8.5}\protected@file@percent }
\newlabel{recognized-clubs}{{8.5}{74}{Recognized Clubs}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ratification Process}{74}{subsection.8.6}\protected@file@percent }
\newlabel{ratification-process}{{8.6}{74}{Ratification Process}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}De-Ratification Process}{75}{subsection.8.7}\protected@file@percent }
\newlabel{de-ratification-process}{{8.7}{75}{De-Ratification Process}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\emph  {FINANCIAL POLICIES}}{75}{section.9}\protected@file@percent }
\newlabel{financial-policies}{{9}{75}{\texorpdfstring {\emph {FINANCIAL POLICIES}}{FINANCIAL POLICIES}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Budget}{75}{subsection.9.1}\protected@file@percent }
\newlabel{budget}{{9.1}{75}{Budget}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Payment Policies}{76}{subsection.9.2}\protected@file@percent }
\newlabel{payment-policies}{{9.2}{76}{Payment Policies}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Funding Policies}{77}{subsection.9.3}\protected@file@percent }
\newlabel{funding-policies}{{9.3}{77}{Funding Policies}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Other Funding Requests}{77}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{other-funding-requests}{{9.3.1}{77}{Other Funding Requests}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Societies Funding Policy}{77}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{societies-funding-policy}{{9.3.2}{77}{Societies Funding Policy}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Clubs and Teams Funding Policy}{79}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{clubs-and-teams-funding-policy}{{9.3.3}{79}{Clubs and Teams Funding Policy}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Conference / Competition Funding Policy}{80}{subsubsection.9.3.4}\protected@file@percent }
\newlabel{conference-competition-funding-policy}{{9.3.4}{80}{Conference / Competition Funding Policy}{subsubsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Intramural Funding Policy}{82}{subsubsection.9.3.5}\protected@file@percent }
\newlabel{intramural-funding-policy}{{9.3.5}{82}{Intramural Funding Policy}{subsubsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Special Projects Funding Policy}{83}{subsubsection.9.3.6}\protected@file@percent }
\newlabel{special-projects-funding-policy}{{9.3.6}{83}{Special Projects Funding Policy}{subsubsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Accounts and Cash}{84}{subsection.9.4}\protected@file@percent }
\newlabel{accounts-and-cash}{{9.4}{84}{Accounts and Cash}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Accounts}{84}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{accounts}{{9.4.1}{84}{Accounts}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Investments}{84}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{investments}{{9.4.2}{84}{Investments}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Reserve Funds}{84}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{reserve-funds}{{9.4.3}{84}{Reserve Funds}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Contingency}{85}{subsubsection.9.4.4}\protected@file@percent }
\newlabel{contingency}{{9.4.4}{85}{Contingency}{subsubsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Petty Cash}{85}{subsubsection.9.4.5}\protected@file@percent }
\newlabel{petty-cash}{{9.4.5}{85}{Petty Cash}{subsubsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Student Fees}{86}{subsection.9.5}\protected@file@percent }
\newlabel{student-fees}{{9.5}{86}{Student Fees}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Accounting}{86}{subsection.9.6}\protected@file@percent }
\newlabel{accounting}{{9.6}{86}{Accounting}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Endowment Funds}{86}{subsection.9.7}\protected@file@percent }
\newlabel{endowment-funds}{{9.7}{86}{Endowment Funds}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}The McMaster Laboratory Advancement Benefaction Endowment Fund (i.e. macLAB)}{86}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{the-mcmaster-laboratory-advancement-benefaction-endowment-fund-i.e.-maclab}{{9.7.1}{86}{The McMaster Laboratory Advancement Benefaction Endowment Fund (i.e. macLAB)}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Honoraria \& Awards}{87}{subsection.9.8}\protected@file@percent }
\newlabel{honoraria-awards}{{9.8}{87}{Honoraria \& Awards}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Cash Advance}{87}{subsection.9.9}\protected@file@percent }
\newlabel{cash-advance}{{9.9}{87}{Cash Advance}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Donations}{87}{subsection.9.10}\protected@file@percent }
\newlabel{donations}{{9.10}{87}{Donations}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}INTER/INTRA UNIVERSITY LIAISON}{87}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hosted Conferences and Competitions}{87}{subsection.10.1}\protected@file@percent }
\newlabel{hosted-conferences-and-competitions}{{10.1}{87}{Hosted Conferences and Competitions}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}General}{87}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{conferences-general}{{10.1.1}{87}{General}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}External Conference and Competitions}{88}{subsection.10.2}\protected@file@percent }
\newlabel{external-conference-and-competitions}{{10.2}{88}{External Conference and Competitions}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Open Conferences and Competitions}{88}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{open-conferences-and-competitions}{{10.2.1}{88}{Open Conferences and Competitions}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Delegation Selection for Open Conferences and Competitions}{88}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{delegation-selection-for-open-conferences-and-competitions}{{10.2.2}{88}{Delegation Selection for Open Conferences and Competitions}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Delegate Responsibilities}{88}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{delegate-responsibilities}{{10.2.3}{88}{Delegate Responsibilities}{subsubsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Affiliate Conferences}{89}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{affiliate-conferences}{{10.2.4}{89}{Affiliate Conferences}{subsubsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Delegate Selection for Affiliate Conferences}{89}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{delegate-selection-for-affiliate-conferences}{{10.2.5}{89}{Delegate Selection for Affiliate Conferences}{subsubsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Delegate Responsibilities}{90}{subsubsection.10.2.6}\protected@file@percent }
\newlabel{delegate-responsibilities-1}{{10.2.6}{90}{Delegate Responsibilities}{subsubsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Closed Competitions}{90}{subsubsection.10.2.7}\protected@file@percent }
\newlabel{closed-competitions}{{10.2.7}{90}{Closed Competitions}{subsubsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SERVICES}{91}{section.11}\protected@file@percent }
\newlabel{services}{{11}{91}{SERVICES}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Publications}{91}{subsection.11.1}\protected@file@percent }
\newlabel{publications}{{11.1}{91}{Publications}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Approval}{91}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{approval}{{11.1.1}{91}{Approval}{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Purpose}{91}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{purpose}{{11.1.2}{91}{Purpose}{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Editorial Policy}{91}{subsubsection.11.1.3}\protected@file@percent }
\newlabel{editorial-policy}{{11.1.3}{91}{Editorial Policy}{subsubsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Plumbline}{92}{subsubsection.11.1.4}\protected@file@percent }
\newlabel{plumbline}{{11.1.4}{92}{Plumbline}{subsubsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Frequency }{93}{subsubsection.11.1.5}\protected@file@percent }
\newlabel{frequency}{{11.1.5}{93}{Frequency}{subsubsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Engineering Handbook}{93}{subsubsection.11.1.6}\protected@file@percent }
\newlabel{engineering-handbook}{{11.1.6}{93}{Engineering Handbook}{subsubsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Website}{94}{subsection.11.2}\protected@file@percent }
\newlabel{website}{{11.2}{94}{Website}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MESsenger}{95}{subsection.11.3}\protected@file@percent }
\newlabel{messenger}{{11.3}{95}{MESsenger}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}DW Lounge}{95}{subsection.11.4}\protected@file@percent }
\newlabel{dw-lounge}{{11.4}{95}{DW Lounge}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Facilities and Services}{95}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{facilities-and-services}{{11.4.1}{95}{Facilities and Services}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Drain}{96}{subsection.11.5}\protected@file@percent }
\newlabel{drain}{{11.5}{96}{Drain}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Staffing Policies}{96}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{staffing-policies}{{11.5.1}{96}{Staffing Policies}{subsubsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Theft Policy}{96}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{theft-policy}{{11.5.2}{96}{Theft Policy}{subsubsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Pricing}{97}{subsubsection.11.5.3}\protected@file@percent }
\newlabel{pricing}{{11.5.3}{97}{Pricing}{subsubsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Donations}{97}{subsubsection.11.5.4}\protected@file@percent }
\newlabel{drain-donations}{{11.5.4}{97}{Donations}{subsubsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}Advertising Policy}{97}{subsubsection.11.5.5}\protected@file@percent }
\newlabel{advertising-policy}{{11.5.5}{97}{Advertising Policy}{subsubsection.11.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6}Access Cards}{97}{subsubsection.11.5.6}\protected@file@percent }
\newlabel{access-cards}{{11.5.6}{97}{Access Cards}{subsubsection.11.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.7}Student Organizations Merchandise}{98}{subsubsection.11.5.7}\protected@file@percent }
\newlabel{student-organizations-merchandise}{{11.5.7}{98}{Student Organizations Merchandise}{subsubsection.11.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}MES Office}{99}{subsection.11.6}\protected@file@percent }
\newlabel{mes-office}{{11.6}{99}{MES Office}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Office Use}{99}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{office-use}{{11.6.1}{99}{Office Use}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Keys, Security and Auxiliary Access}{99}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{keys-security-and-auxiliary-access}{{11.6.2}{99}{Keys, Security and Auxiliary Access}{subsubsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Etiquette and Housekeeping}{100}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{etiquette-and-housekeeping}{{11.6.3}{100}{Etiquette and Housekeeping}{subsubsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Office Equipment}{100}{subsubsection.11.6.4}\protected@file@percent }
\newlabel{office-equipment}{{11.6.4}{100}{Office Equipment}{subsubsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}MES Trailer}{100}{subsection.11.7}\protected@file@percent }
\newlabel{mes-trailer}{{11.7}{100}{MES Trailer}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Bookings}{101}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{bookings}{{11.7.1}{101}{Bookings}{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Keys}{101}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{keys}{{11.7.2}{101}{Keys}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Use of Trailer}{101}{subsubsection.11.7.3}\protected@file@percent }
\newlabel{use-of-trailer}{{11.7.3}{101}{Use of Trailer}{subsubsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}Damage}{101}{subsubsection.11.7.4}\protected@file@percent }
\newlabel{damage}{{11.7.4}{101}{Damage}{subsubsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}MES Equipment Rental}{102}{subsection.11.8}\protected@file@percent }
\newlabel{mes-equipment-rental}{{11.8}{102}{MES Equipment Rental}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Storage Room}{102}{subsection.11.9}\protected@file@percent }
\newlabel{storage-room}{{11.9}{102}{Storage Room}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}McMaster Peer Tutoring Program}{102}{subsection.11.10}\protected@file@percent }
\newlabel{mcmaster-peer-tutoring-program}{{11.10}{102}{McMaster Peer Tutoring Program}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}MES Tutoring Network}{102}{subsubsection.11.10.1}\protected@file@percent }
\newlabel{mes-tutoring-network}{{11.10.1}{102}{MES Tutoring Network}{subsubsection.11.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}MES Textbook Library}{103}{subsection.11.11}\protected@file@percent }
\newlabel{mes-textbook-library}{{11.11}{103}{MES Textbook Library}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Operation}{103}{subsubsection.11.11.1}\protected@file@percent }
\newlabel{operation}{{11.11.1}{103}{Operation}{subsubsection.11.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}MES Academic Workshops}{104}{subsection.11.12}\protected@file@percent }
\newlabel{mes-academic-workshops}{{11.12}{104}{MES Academic Workshops}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1}MES-Organized Workshops}{104}{subsubsection.11.12.1}\protected@file@percent }
\newlabel{mes-organized-workshops}{{11.12.1}{104}{MES-Organized Workshops}{subsubsection.11.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.2}Department/Program-Society-Organized Academic Workshops}{104}{subsubsection.11.12.2}\protected@file@percent }
\newlabel{departmentprogram-society-organized-academic-workshops}{{11.12.2}{104}{Department/Program-Society-Organized Academic Workshops}{subsubsection.11.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Coveralls}{104}{subsection.11.13}\protected@file@percent }
\newlabel{coveralls}{{11.13}{104}{Coveralls}{subsection.11.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.1}Coverall Oversight Committee}{104}{subsubsection.11.13.1}\protected@file@percent }
\newlabel{coverall-oversight-committee}{{11.13.1}{104}{Coverall Oversight Committee}{subsubsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.2}Responsibilities}{105}{subsubsection.11.13.2}\protected@file@percent }
\newlabel{coverall-responsibilities}{{11.13.2}{105}{Responsibilities}{subsubsection.11.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.3}Coverall Sponsors}{106}{subsubsection.11.13.3}\protected@file@percent }
\newlabel{coverall-sponsors}{{11.13.3}{106}{Coverall Sponsors}{subsubsection.11.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.4}Coverall Events}{106}{subsubsection.11.13.4}\protected@file@percent }
\newlabel{coverall-events}{{11.13.4}{106}{Coverall Events}{subsubsection.11.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.5}Coverall Applications}{107}{subsubsection.11.13.5}\protected@file@percent }
\newlabel{coverall-applications}{{11.13.5}{107}{Coverall Applications}{subsubsection.11.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}AWARDS}{108}{section.12}\protected@file@percent }
\newlabel{awards}{{12}{108}{AWARDS}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}General Policies}{108}{subsection.12.1}\protected@file@percent }
\newlabel{general-policies}{{12.1}{108}{General Policies}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}MES Awards}{109}{subsection.12.2}\protected@file@percent }
\newlabel{mes-awards}{{12.2}{109}{MES Awards}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}SPECIAL EVENTS}{110}{section.13}\protected@file@percent }
\newlabel{special-events}{{13}{110}{SPECIAL EVENTS}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Welcome Week}{110}{subsection.13.1}\protected@file@percent }
\newlabel{welcome-week}{{13.1}{110}{Welcome Week}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Purpose}{110}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{purpose-1}{{13.1.1}{110}{Purpose}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Welcome Week Rules}{110}{subsubsection.13.1.2}\protected@file@percent }
\newlabel{welcome-week-rules}{{13.1.2}{110}{Welcome Week Rules}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Organization}{111}{subsubsection.13.1.3}\protected@file@percent }
\newlabel{organization}{{13.1.3}{111}{Organization}{subsubsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Events}{111}{subsubsection.13.1.4}\protected@file@percent }
\newlabel{events}{{13.1.4}{111}{Events}{subsubsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fireball}{112}{subsection.13.2}\protected@file@percent }
\newlabel{fireball}{{13.2}{112}{Fireball}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Back2School Week}{112}{subsection.13.3}\protected@file@percent }
\newlabel{back2school-week}{{13.3}{112}{Back2School Week}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}First Year Experiential Conference (FYEC)}{112}{subsection.13.4}\protected@file@percent }
\newlabel{first-year-experiential-conference-fyec}{{13.4}{112}{First Year Experiential Conference (FYEC)}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Other Events}{113}{subsection.13.5}\protected@file@percent }
\newlabel{other-events}{{13.5}{113}{Other Events}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Eng Pub Nights}{113}{subsubsection.13.5.1}\protected@file@percent }
\newlabel{eng-pub-nights}{{13.5.1}{113}{Eng Pub Nights}{subsubsection.13.5.1}{}}
\gdef \@abspage@last{114}
